<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
    <h1>Currency Converter</h1>
    <form id="conversion-form">
        <label for="source-currency">Source Currency:</label>
        <select id="source-currency">
            <option value="INR">INR</option>
            <option value="USD">USD</option>
        </select>

        <label for="target-currency">Target Currency:</label>
        <select id="target-currency">
            <option value="INR">INR</option>
            <option value="USD">USD</option>
        </select>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" step="0.01">

        <button type="submit">Convert</button>
        <input type="button" id="reset-button" value="Reset">
        <input type="button" id="history-button" value="Fetch History">
    </form>

    <div id="result"></div>

    <h2>Conversion History</h2>
    <table id="history-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Source Currency</th>
                <th>Source Amount</th>
                <th>Target Currency</th>
                <th>Converted Amount</th>
            </tr>
        </thead>
        <tbody id="history-table-body"></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
